//
// おっと、このプログラムは "Hello world!" を表示するはずですが、
// あなたの助けが必要です。
//
// Zigの関数はデフォルトでプライベートですが、main()関数は
// パブリックでなければなりません。
//
// 関数を公開するには、次のように "pub" 文を使います：
//
//     pub fn foo() void {
//         ...
//     }
//
// このことを知っていれば、この小さなプログラムで発生している
// エラーを解決できるかもしれません。
//
const std = @import("std");

pub fn main() void {
    std.debug.print("Hello world!\n", .{});
}
