//
// しまった！このプログラムはHello Worldの例のように1行表示するはずです。
// でも、Zig標準ライブラリのインポート方法を忘れてしまいました。
//
// @import()関数はZigに組み込まれています。インポートしたコードを
// 表す値を返します。インポート名と同じ名前の定数として保存するのが
// おすすめです：
//
//     const foo = @import("foo");
//
// 以下のインポートを完成させてください：
//

const std = @import("std");

pub fn main() void {
    std.debug.print("Standard Library.\n", .{});
}

// 興味のある方へ：インポートは定数として宣言する必要があります。
// 実行時ではなくコンパイル時にしか使用できないからです。Zigは
// 定数値をコンパイル時に評価します。心配しなくても、後でインポートを
// 詳しく説明します。
// こちらの回答も参照してください：https://stackoverflow.com/a/62567550/695615
