//
// すべてを "const u8" にしすぎてしまったようです！
//
//     "const" の値は変更できません。
//     "u"     型は「符号なし（unsigned）」で、負の値を格納できません。
//     "8"     はその型が8ビットサイズであることを意味します。
//
// 例：foo は変更できません（CONSTant＝定数です）
//     bar は変更できます（VARiable＝変数です）：
//
//     const foo: u8 = 20;
//     var bar: u8 = 20;
//
// 例：foo は負にならず、0から255を格納できます
//     bar は負の値も格納でき、-128から127を格納できます
//
//     const foo: u8 = 20;
//     const bar: i8 = -20;
//
// 例：foo は8ビット（0から255）を格納できます
//     bar は16ビット（0から65,535）を格納できます
//
//     const foo: u8 = 20;
//     const bar: u16 = 2000;
//
// 思いつく組み合わせはほぼ何でも使えます：
//
//     u32 は0から4,294,967,295を格納できます
//     i64 は-9,223,372,036,854,775,808から9,223,372,036,854,775,807を格納できます
//
// 型が必要な値を保持できるようにプログラムを修正して、
// エラーを解消してください！
//
const std = @import("std");

pub fn main() void {
    var n: u8 = 50;
    n = n + 5;

    const pi: u64 = 314159;

    const negative_eleven: i64 = -11;

    // 次の行にエラーはありません。説明だけです：
    // 以前、print関数が2つのパラメータを取ることに気づいたかもしれません。
    // これで意味が分かるでしょう：最初のパラメータは文字列です。
    // 文字列にはプレースホルダー '{}'を含めることができ、
    // 2番目のパラメータは出力する値を持つ「無名リストリテラル」
    // （今は気にしなくて大丈夫！）です。
    std.debug.print("{} {} {}\n", .{ n, pi, negative_eleven });
}
