//
// 配列について学んだので、文字列について話しましょう。
//
// Zigの文字列リテラルはすでに見てきました："Hello world.\n"
//
// Zigは文字列をバイトの配列として格納します。
//
//     const foo = "Hello";
//
// これはほぼ*以下と同じです：
//
//     const foo = [_]u8{ 'H', 'e', 'l', 'l', 'o' };
//
// (* Zigの文字列が本当は何かは演習77で学びます。)
//
// 個々の文字はシングルクォート ('H') を使い、
// 文字列はダブルクォート ("H") を使うことに注目してください。
// これらは互換性がありません！
//
const std = @import("std");

pub fn main() void {
    const ziggy = "stardust";

    // （問題1）
    // 配列の角括弧記法を使って、上の文字列 "stardust" から
    // 文字 'd' を取得してください。
    const d: u8 = ziggy[4];

    // （問題2）
    // 配列連結演算子 '++' を使って "Major Tom" を作ってください。
    // （スペースも追加する必要があります！）
    const major = "Major";
    const tom = "Tom";
    const major_tom = major ++ " " ++ tom;

    // 問題はここまでです。結果を確認しましょう：
    std.debug.print("d={u} {s}\n", .{ d, major_tom });
    // 鋭い目の方は、フォーマット文字列の '{}' プレースホルダー内に
    // 'u' と 's' が入っていることに気づくでしょう。これはprint()関数に
    // 値をそれぞれUTF-8文字とUTF-8文字列としてフォーマットするよう
    // 指示しています。これをしないと、'd' 文字に対応する10進数の '100' が
    // 表示されてしまいます。（文字列の場合はエラーになります。）
    //
    // 余談ですが、UTF-8の最初の128文字はASCIIと同じなので、
    // 'u' の代わりに 'c'（ASCII エンコード文字）を使うこともできます！
    //
}
