//
// クイズの時間です！このプログラム全体を修正できるか見てみましょう。
//
// 少し考える必要があります。
//
// コンパイラに何が問題かを教えてもらいましょう。
//
// 上から始めてください。
//
const std = @import("std");

pub fn main() void {
    // これは何だ？ :-)
    const letters = "YZhifg";

    // 注意：usize は...サイズのために使われる符号なし整数型です。
    // usize の正確なサイズはターゲットCPUアーキテクチャによって異なります。
    // ここでは u8 も使えますが、配列インデックスには usize が慣用的な型です。
    //
    // この行には問題がありますが、'usize' は問題ではありません。
    const x: usize = 1;

    // 注意：何も入れずにメモリ（この場合は配列）を宣言したい場合は、
    // 'undefined' に設定できます。この行には問題がありません。
    var lang: [3]u8 = undefined;

    // 以下の行は、変数 'x' を使って配列 'letters' にインデックスを付けることで、
    // 先ほど作成した 'lang' 配列に 'Z'、'i'、'g' を入れようとしています。
    // 上で見たように、x=1 から始まります。
    lang[0] = letters[x];

    x = 3;
    lang[???] = letters[x];

    x = ???;
    lang[2] = letters[???];

    // もちろん "Program in Zig!" と表示したいです：
    std.debug.print("Program in {s}!\n", .{lang});
}
