//
// enumは実質的に数値のセットです。番号付けをコンパイラに任せることも、
// 明示的に割り当てることもできます。使用する数値型を指定することもできます。
//
//     const Stuff = enum(u8){ foo = 16 };
//
// 組み込み関数@intFromEnum()で整数を取り出せます。
// 組み込み関数については後の演習で詳しく学びます。
//
//     const my_stuff: u8 = @intFromEnum(Stuff.foo);
//
// この組み込み関数が私たちが使っている@import()関数と同様に
// "@"で始まることに注目してください。
//
const std = @import("std");

// Zigでは整数を16進数形式で書けます：
//
//     0xf (16進数で値15)
//
// ウェブブラウザでは、16進数を使って色を指定できます。
// 各バイトがRed、Green、Blueコンポーネントの明るさを表し
// （RGB）、2桁の16進数が0〜255の範囲の値を持つ1バイトです：
//
//     #RRGGBB
//
// 純粋な青のColor値を定義して使用してください：
const Color = enum(u32) {
    red = 0xff0000,
    green = 0x00ff00,
    blue = ???,
};

pub fn main() void {
    // Zigの複数行文字列を覚えていますか？また登場しました。
    // このクールなフォーマット文字列も確認してください：
    //
    //     {x:0>6}
    //      ^
    //      x       型（'x'は小文字16進数）
    //       :      区切り文字（フォーマット構文に必要）
    //        0     パディング文字（デフォルトは' '）
    //         >    揃え方向（'>'は右揃え）
    //          6   幅（パディングを使って幅を強制）
    //
    // blue値にこのフォーマットを追加してください。
    //（なくても試してみてください。または一部だけ試して
    // 何が出力されるか見てみてください！）
    std.debug.print(
        \\<p>
        \\  <span style="color: #{x:0>6}">Red</span>
        \\  <span style="color: #{x:0>6}">Green</span>
        \\  <span style="color: #{}">Blue</span>
        \\</p>
        \\
    , .{
        @intFromEnum(Color.red),
        @intFromEnum(Color.green),
        @intFromEnum(???), // おっと！何かが足りません！
    });
}
