//
// では、これまでできなかったことをポインタを使って実現しましょう：
// 関数に値を参照渡しで渡すことです。
//
// 整数変数のポインタを渡す理由は何でしょうか？
// それは整数の値そのものを渡す代わりに、変数の値を「変更」できるからです！
//
//     +-----------------------------------------------+
//     | 指している先の値を変更したい場合は参照渡しを  |
//     | 使いましょう。そうでなければ値を渡します。    |
//     +-----------------------------------------------+
//
const std = @import("std");

pub fn main() void {
    var num: u8 = 1;
    var more_nums = [_]u8{ 1, 1, 1, 1 };

    // num の参照を関数に渡して、表示してみましょう：
    makeFive(&num);
    std.debug.print("num: {}, ", .{num});

    // 面白いことをやってみましょう。特定の配列の値への参照を渡します：
    makeFive(&more_nums[2]);

    // 配列を表示します：
    std.debug.print("more_nums: ", .{});
    for (more_nums) |n| {
        std.debug.print("{} ", .{n});
    }

    std.debug.print("\n", .{});
}

// この関数は u8 値への参照を受け取り、その値を 5 に設定するべきです。
fn makeFive(x: *u8) void {
    x.* = 5; // fix me!
}
