//
// スライスを使わずに複数のアイテムへのポインタを作ることもできます。
//
//     var foo: [4]u8 = [4]u8{ 1, 2, 3, 4 };
//     var foo_slice: []u8 = foo[0..];
//     var foo_ptr: [*]u8 = &foo;
//     var foo_slice_from_ptr: []u8 = foo_ptr[0..4];
//
// foo_slice と foo_ptr の違いは、スライスには既知の長さがあることです。
// ポインタにはありません。foo_ptr が指している u8 の数は
// あなた自身が管理する必要があります！
//
const std = @import("std");

pub fn main() void {
    // zen12 文字列をキャストしている配列型をよく見てください
    //（文字列の「本当の」性質は追加の機能を学んだときに明らかになります）：
    const zen12: *const [21]u8 = "Memory is a resource.";
    //
    //   スライスにキャストすることも有効でした：
    //         const zen12: []const u8 = "...";
    //
    // では、これを「多要素ポインタ」に変換しましょう：
    const zen_manyptr: [*]const u8 = zen12;

    // 長さを自分で管理する限り、zen_manyptr を配列やスライスのように
    // アクセスできます！
    //
    // Zig の「文字列」は const u8 値の配列へのポインタ
    //（または上記のような const u8 値のスライス）です。そのため、
    // 「スライスに変換できる」限り、const u8 の「多要素ポインタ」を
    // 文字列として扱えます。（ヒント：長さは知っています！）
    //
    // 以下の print 文が表示できるように、この行を修正してください：
    const zen12_string: []const u8 = zen_manyptr[0..21];

    // 真実の瞬間！
    std.debug.print("{s}\n", .{zen12_string});
}
//
// これらのポインタ型が混乱してきましたか？
//
//     Zig ポインタ早見表！（例として u8 を使用）
//   +---------------+----------------------------------------------+
//   |  u8           |  1 つの u8                                   |
//   |  *u8          |  1 つの u8 へのポインタ                      |
//   |  [2]u8        |  2 つの u8                                   |
//   |  [*]u8        |  不明な数の u8 へのポインタ                  |
//   |  [*]const u8  |  不明な数の不変 u8 へのポインタ              |
//   |  *[2]u8       |  2 つの u8 の配列へのポインタ                |
//   |  *const [2]u8 |  2 つの不変 u8 の配列へのポインタ            |
//   |  []u8         |  u8 のスライス                               |
//   |  []const u8   |  不変 u8 のスライス                          |
//   +---------------+----------------------------------------------+
