//
// Zigの型強制ルールは非常に論理的なので、
// すぐに理解できるでしょう。
//
// 1. 型は常により_制限的_にすることができます。
//
//    var foo: u8 = 5;
//    var p1: *u8 = &foo;
//    var p2: *const u8 = p1; // ミュータブルからイミュータブルへ
//
// 2. 数値型はより_大きな_型に強制変換できます。
//
//    var n1: u8 = 5;
//    var n2: u16 = n1; // 整数の「拡大変換」
//
//    var n3: f16 = 42.0;
//    var n4: f32 = n3; // 浮動小数点の「拡大変換」
//
// 3. 配列への単一アイテムポインタはスライスや
//    多アイテムポインタに強制変換できます。
//
//    const arr: [3]u8 = [3]u8{5, 6, 7};
//    const s: []const u8 = &arr;  // スライスへ
//    const p: [*]const u8 = &arr; // 多アイテムポインタへ
//
// 4. 単一アイテムのミュータブルポインタは、長さ1の配列を
//    指す単一アイテムポインタに強制変換できます。（面白い！）
//
//    var five: u8 = 5;
//    var a_five: *[1]u8 = &five;
//
// 5. ペイロード型とnullはオプショナルに強制変換できます。
//
//    var num: u8 = 5;
//    var maybe_num: ?u8 = num; // ペイロード型
//    maybe_num = null;         // null
//
// 6. ペイロード型とエラーはエラーユニオンに強制変換できます。
//
//    const MyError = error{Argh};
//    var char: u8 = 'x';
//    var char_or_die: MyError!u8 = char; // ペイロード型
//    char_or_die = MyError.Argh;         // エラー
//
// 7. 'undefined'は任意の型に強制変換できます（そうでなければ機能しません！）
//
// 8. コンパイル時の数値は互換性のある型に強制変換できます。
//
//    ほぼすべての演習プログラムにこの例がありましたが、
//    完全かつ適切な説明はcomptimeという重要なテーマで
//    近々お届けします。
//
// 9. タグ付きユニオンは現在タグ付けされた列挙型に強制変換できます。
//
// 10. 列挙型は、タグ付きフィールドがゼロ長の型（voidのような
//     値が1つしかない型）の場合、タグ付きユニオンに強制変換できます。
//
// 11. ゼロビット型（voidなど）は単一アイテムポインタに
//     強制変換できます。
//
// 最後の3つはかなり難解ですが、公式のZig言語
// ドキュメントで詳しく読んで、自分で実験してみることを
// 歓迎します。

const print = @import("std").debug.print;

pub fn main() void {
    var letter: u8 = 'A';

    const my_letter:   ?*[1]u8   = &letter;
    //               ^^^^^^^
    //           ここに型を入れてください。
    // &letter（これは *u8 です）から強制変換できる必要があります。
    // ヒント：強制変換ルール4と5を使ってください。

    // 正しくなると、以下が動作します：
    print("Letter: {u}\n", .{my_letter.?.*[0]});
}
