//
// 「コンパイル時」とはプログラムがコンパイルされている最中の環境です。
// 対照的に、「実行時」はコンパイルされたプログラムが実行されている
// 環境です（伝統的にハードウェアCPU上でのマシンコードとして）。
//
// エラーは分かりやすい例です：
//
// 1. コンパイル時エラー：コンパイラによって検出され、通常は
//    プログラマーへのメッセージとして表示されます。
//
// 2. 実行時エラー：実行中のプログラム自体、またはホストハードウェアや
//    オペレーティングシステムによって捕捉されます。
//    適切に捕捉・処理されることもありますが、コンピュータが
//    クラッシュする（または停止・炎上する！）こともあります。
//
// すべてのコンパイル言語は、コードを解析したりシンボルの表（変数名や
// 関数名など）を維持するために、コンパイル時に一定量のロジックを
// 実行する必要があります。
//
// 最適化コンパイラは、プログラムのどれだけの部分が
// コンパイル時に事前計算または「インライン化」できるかを
// 把握することもでき、結果のプログラムをより効率的にします。
// スマートなコンパイラはループを「展開」することもできます。
// ループのロジックを高速な直線的な文のシーケンスに変換します
// （繰り返されるコードのサイズが増加するというわずかなコストで）。
//
// Zigはこれらの概念をさらに発展させ、これらの最適化を
// 言語自体の不可欠な部分にしています！
//
const print = @import("std").debug.print;

pub fn main() void {
    // Zigのすべての数値リテラルは comptime_int または
    // comptime_float 型です。任意のサイズ（必要に応じて
    // どれだけ大きくても小さくてもよい）です。
    //
    // "const"でイミュータブルに識別子を割り当てる場合、
    // "u8"、"i32"、"f64"などのサイズを指定する必要が
    // ないことに注意してください。
    //
    // これらの識別子をプログラムで使用すると、VALUES（値）が
    // コンパイル時に実行可能コードに挿入されます。
    // IDENTIFIERS（識別子）の "const_int" と "const_float" は
    // コンパイルされたアプリケーションには存在しません！
    const const_int = 12345;
    const const_float = 987.654;

    print("Immutable: {}, {d:.3}; ", .{ const_int, const_float });

    // しかし、まったく同じ値を"var"でミュータブルに
    // 識別子に割り当てると何かが変わります。
    //
    // リテラルはまだ comptime_int と comptime_float ですが、
    // 実行時にミュータブルな識別子に割り当てたいのです。
    //
    // 実行時にミュータブルにするには、これらの識別子が
    // メモリ領域を参照する必要があります。メモリ領域を
    // 参照するには、Zigがこれらの値にどれだけのメモリを
    // 確保するかを正確に知る必要があります。そのため、
    // 特定のサイズの数値型を指定する必要があります。
    // comptime数値は選択した実行時型に強制変換されます
    // （収まる場合！）。このため、例えば32ビットなどの
    // サイズを指定する必要があります。
    var var_int = 12345;
    var var_float = 987.654;

    // 実行中のコンパイルされたプログラムで "var_int" と
    // "var_float" のために確保された領域に保存されている
    // ものを変更できます。
    var_int = 54321;
    var_float = 456.789;

    print("Mutable: {}, {d:.3}; ", .{ var_int, var_float });

    // ボーナス：Zigの組み込み関数に慣れた今、型を
    // 調べてそれが何であるかを確認することもできます。
    // 推測は不要です！
    print("Types: {}, {}, {}, {}\n", .{
        @TypeOf(const_int),
        @TypeOf(const_float),
        @TypeOf(var_int),
        @TypeOf(var_float),
    });
}
