//
// 'comptime' 関数パラメータのより一般的な用途の1つは、
// 型を関数に渡すことです：
//
//     fn foo(comptime MyType: type) void { ... }
//
// 実際、型はコンパイル時にのみ利用可能なので、
// 'comptime' キーワードはここで必須です。
//
// しばらく時間をとってウィザードハットをかぶってください。
// この機能を使ってジェネリック関数を実装しようとしています。
//
const print = @import("std").debug.print;

pub fn main() void {
    // ここでは3つの異なる型とサイズの配列を
    // 関数呼び出しからコンパイル時に宣言します。素敵！
    const s1 = makeSequence(u8, 3); // [3]u8 を作成
    const s2 = makeSequence(u32, 5); // [5]u32 を作成
    const s3 = makeSequence(i64, 7); // [7]i64 を作成

    print("s1={any}, s2={any}, s3={any}\n", .{ s1, s2, s3 });
}

// この関数は非常に面白いです。実行時に実行され、
// 最終的にコンパイルされたプログラムの一部になります。
// 関数は変更されないデータのサイズと型でコンパイルされます。
//
// それでも異なるサイズと型を許容します。これは
// 矛盾しているように見えます。両方が真である
// ことはどうして可能なのでしょうか？
//
// これを実現するために、Zigコンパイラは実際に
// すべてのサイズ/型の組み合わせについて
// 別々のコピーの関数を生成します！
// このケースでは、それぞれの特定のデータのサイズと型を
// 処理するマシンコードを持つ3つの異なる関数が
// 生成されます。
//
// この関数を修正して、'size' パラメータが：
//
//     1) コンパイル時に既知であることが保証される。
//     2) 型T の配列のサイズを設定する（これが
//        作成して返すシーケンスです）。
//
fn makeSequence(comptime T: type, ??? size: usize) [???]T {
    var sequence: [???]T = undefined;
    var i: usize = 0;

    while (i < size) : (i += 1) {
        sequence[i] = @as(T, @intCast(i)) + 1;
    }

    return sequence;
}
