//
// 'inline while' もあります。'inline for' と同様に、
// コンパイル時にループし、実行時には不可能な
// あらゆる種類の興味深いことができます。
// このかなり奇妙な例が何を出力するか分かりますか：
//
//     const foo = [3]*const [5]u8{ "~{s}~", "<{s}>", "d{s}b" };
//     comptime var i = 0;
//
//     inline while ( i < foo.len ) : (i += 1) {
//         print(foo[i] ++ "\n", .{foo[i]});
//     }
//
// まだウィザードハットを脱いでいませんよね？
//
const print = @import("std").debug.print;

pub fn main() void {
    // ここに一連の算術演算と1桁の10進数値を含む
    // 文字列があります。各演算と数値のペアを
    // 「命令」と呼びましょう。
    const instructions = "+3 *5 -2 *2";

    // ここにプログラムで現在の値を追跡する u32 変数があります。
    // 0から始まり、上記の命令のシーケンスを実行することで
    // 最終値を得ます。
    var value: u32 = 0;

    // この「インデックス」変数はループの中で
    // コンパイル時にのみ使用されます。
    comptime var i = 0;

    // ここで文字列の各「命令」をコンパイル時にループしたいです。
    //
    // 各「命令」を1回ループするように修正してください：
    ??? (i < instructions.len) : (???) {

        // 「命令」から数字を取得します。
        // なぜ '0' を引くのか分かりますか？
        const digit = instructions[i + 1] - '0';

        // この 'switch' 文には実行時に行われる実際の作業が含まれています。
        // 最初はそれほど面白くないように見えますが...
        switch (instructions[i]) {
            '+' => value += digit,
            '-' => value -= digit,
            '*' => value *= digit,
            else => unreachable,
        }
        // ...実は最初に見えるよりずっと面白いです。
        // 'inline while' は実行時には存在せず、実行時コードに
        // 直接触れないものも同様です。例えば 'instructions' 文字列は、
        // コンパイル済みプログラムでは使用されないため、
        // どこにも現れません！
        //
        // つまり、非常に現実的な意味で、このループは実際に
        // 文字列に含まれる命令をコンパイル時に実行時コードに
        // 変換します。もう私たちはコンパイラ作者ですね。
        // ウィザードハットは正当化されていたでしょう？
    }

    print("{}\n", .{value});
}
