//
// センチネル値はデータの終端を示します。大文字の 'S' が
// センチネルとして終端を示す小文字のシーケンスを
// 想像してみましょう：
//
//     abcdefS
//
// シーケンスが大文字も許可する場合、'S' は通常の値に
// なれないため、ひどいセンチネルになってしまいます：
//
//     abcdQRST
//          ^-- おっと！シーケンスの最後の文字はRです！
//
// 文字列の末尾を示すために一般的に選ばれる値は 0 です。
// ASCIIとUnicodeではこれを「ヌル文字」と呼びます。
//
// Zigはセンチネル終端の配列、スライス、ポインタをサポートします：
//
//     const a: [4:0]u32       =  [4:0]u32{1, 2, 3, 4};
//     const b: [:0]const u32  = &[4:0]u32{1, 2, 3, 4};
//     const c: [*:0]const u32 = &[4:0]u32{1, 2, 3, 4};
//
// 配列 'a' は5つの u32 値を格納し、最後は 0 です。
// ただし、コンパイラがこの管理上の詳細を
// 処理してくれます。'a' を通常の4アイテムの
// 配列として扱えます。
//
// スライス 'b' はゼロ終端の配列のみを指すことができますが、
// それ以外は通常のスライスと同様に動作します。
//
// ポインタ 'c' は演習054で学んだ多アイテムポインタと
// まったく同じですが、0で終わることが保証されています。
// この保証があるため、長さを知らなくてもこの多アイテムポインタの
// 末尾を安全に見つけることができます。
// （通常の多アイテムポインタではそれができません！）。
//
// 重要：センチネル値は終端されるデータと同じ型でなければなりません！
//
const print = @import("std").debug.print;
const sentinel = @import("std").meta.sentinel;

pub fn main() void {
    // ここにゼロ終端の u32 値の配列があります：
    var nums = [_:0]u32{ 1, 2, 3, 4, 5, 6 };

    // そしてここにゼロ終端の多アイテムポインタがあります：
    const ptr: [*:0]u32 = &nums;

    // 楽しみのため、位置3の値をセンチネル値 0 に置き換えましょう。
    // これはちょっといたずらっぽいですね。
    nums[3] = 0;

    // これでゼロ終端の配列と、同じデータを参照する多アイテムポインタが
    // あります：センチネル値を含み、かつセンチネル値で終わる
    // 数値のシーケンスです。
    //
    // これら両方をループして出力しようとすると、
    // 類似点と相違点が示されるはずです。
    //
    // （配列は中間のセンチネル 0 を含めて完全に出力されます。
    // 多アイテムポインタは最初のセンチネル値で停止します。）
    printSequence(nums);
    printSequence(ptr);

    print("\n", .{});
}

// ここにジェネリックなシーケンス出力関数があります。
// ほぼ完成していますが、いくつかの欠けている部分があります。
// 修正してください！
fn printSequence(my_seq: anytype) void {
    const my_typeinfo = @typeInfo(@TypeOf(my_seq));

    // my_typeinfo に含まれる TypeInfo はユニオンです。
    // switch を使って、渡された my_seq の型に応じて
    // Array または Pointer フィールドの出力を処理します：
    switch (my_typeinfo) {
        .array => {
            print("Array:", .{});

            // my_seq のアイテムをループします。
            for (???) |s| {
                print("{}", .{s});
            }
        },
        .pointer => {
            // これを確認してください - かなりクールです：
            const my_sentinel = sentinel(@TypeOf(my_seq));
            print("Many-item pointer:", .{});

            // センチネル値に達するまで my_seq のアイテムを
            // ループします。
            var i: usize = 0;
            while (??? != my_sentinel) {
                print("{}", .{my_seq[i]});
                i += 1;
            }
        },
        else => unreachable,
    }
    print(". ", .{});
}
