//
// フィールド名なしで匿名構造体リテラルを作成することもできます：
//
//     .{
//         false,
//         @as(u32, 15),
//         @as(f64, 67.12)
//     }
//
// これを「タプル」と呼びます。これは多くのプログラミング言語で
// 名前ではなくインデックス順でフィールドを参照するデータ型に
// 使われる用語です。これを可能にするために、Zigコンパイラは
// 自動的に構造体に 0, 1, 2, ... という数値フィールド名を割り当てます。
//
// 裸の数値は有効な識別子ではないため（foo.0 は構文エラーです）、
// @"" 構文を使ってクォートする必要があります。
// 例：
//
//     const foo = .{ true, false };
//
//     print("{} {}\n", .{foo.@"0", foo.@"1"});
//
// 上記の例は "true false" と出力します。
//
// ちょっと待ってください...
//
// .{} が print 関数の求めるものであれば、「タプル」を分解して
// 別の .{} に入れる必要があるでしょうか？不要です！
// 冗長です！これも同じものを出力します：
//
//     print("{} {}\n", foo);
//
// なるほど！つまり print() は「タプル」を受け取るのです。
// 全てが繋がってきました。
//
const print = @import("std").debug.print;

pub fn main() void {
    // 「タプル」：
    const foo = .{
        true,
        false,
        @as(i32, 42),
        @as(f32, 3.141592),
    };

    // これを実装します：
    printTuple(foo);

    // できるから試してみましょう：
    const nothing = .{};
    print("\n", nothing);
}

// 汎用的な「タプル」プリンターを作りましょう。これは
// 「タプル」を受け取り、各フィールドを以下の形式で出力します：
//
//     "name"(type):value
//
// 例：
//
//     "0"(bool):true
//
// これをまとめて実装します。心配しないでください、
// 必要なものはすべてコメントに記載されています。
fn printTuple(tuple: anytype) void {
    // 1. 入力の 'tuple' パラメータのフィールドリストを取得します。
    // 以下が必要です：
    //
    //     @TypeOf() - 値を受け取り、その型を返します。
    //
    //     @typeInfo() - 型を受け取り、その型に固有のフィールドを持つ
    //                   TypeInfo ユニオンを返します。
    //
    //     構造体型のフィールド型リストは TypeInfo の
    //     @"struct".field_types にあります。
    //
    //     例：
    //
    //         @typeInfo(Circle).@"struct".field_types
    //
    // これはフィールド型の配列になります。
    const field_types = ???;

    // これはフィールド名の配列になります。
    const field_names = ???;

    // 2. 各フィールドをループします。これはコンパイル時に
    // 行わなければなりません。
    //
    //     ヒント：'inline' ループを覚えていますか？
    //
    for (???, ???) |???, ???| {
        // 3. フィールドの名前、型、値を出力します。
        //
        //     以下の組み込み関数が必要です：
        //
        //         @field(lhs: anytype, comptime field_name: []const u8)
        //
        //     最初のパラメータはアクセスする値、
        //     2番目のパラメータはアクセスしたいフィールド名の文字列です。
        //     フィールドの値が返されます。
        //
        //     例：
        //
        //         @field(foo, "x"); // foo.x の値を返す
        //
        // 最初のフィールドは "0"(bool):true として出力されます。
        //
        // ヒント：注意！'lhs' が型の場合、@field() は宣言を探します。
        // 値の場合はデータを探します。
        //
        print("\"{s}\"({any}):{any} ", .{
            field_name,
            field_type,
            ???,
        });
    }
}
