//
// 匿名構造体リテラルの構文は、配列型を宛先として
// 「匿名リスト」を作成するためにも使用できます：
//
//     const foo: [3]u32 = .{10, 20, 30};
//
// それ以外の場合は「タプル」になります：
//
//     const bar = .{10, 20, 30};
//
// 違いは宛先の型だけです。
//
const print = @import("std").debug.print;

pub fn main() void {
    // 値リテラルを変更せずに 'hello' を u8 の文字列のような配列にしてください。
    //
    // この部分は変更しないでください：
    //
    //     = .{ 'h', 'e', 'l', 'l', 'o' };
    //
    const hello = .{ 'h', 'e', 'l', 'l', 'o' };
    print("I say {s}!\n", .{hello});
}
