//
// Andrew Kelley が2016年2月8日のブログで新しいプログラミング言語
// — すなわち Zig — のアイデアを発表したとき、彼はすぐに
// 野心的な目標も表明しました：C 言語を置き換えること！
//
// この目標を達成するためには、Zig は「前身」と可能な限り
// 互換性を持つべきです。
// 複雑なラッパーを使わずに既存の C プログラムの個々のモジュールを
// 交換できる場合にのみ、この試みは成功の見込みがあります。
//
// ですから、C 関数を呼び出すことおよびその逆が非常に「スムーズ」なのは
// 驚くことではありません。
//
// Zig で C 関数を呼び出すには、その関数を含むライブラリを
// 指定するだけです。そのために、よく知られた @import() に
// 対応する組み込み関数があります：
//
//                           @cImport()
//
// これで必要なすべてのライブラリを通常の Zig 記法で取り込めます：
//
//                    const c = @cImport({
//                        @cInclude("stdio.h");
//                        @cInclude("...");
//                    });
//
// これで（この例では）定数 'c' を通じて関数を呼び出せます：
//
//                    c.puts("Hello world!");
//
// ちなみに、ほとんどの C 関数は整数値の形で戻り値を持ちます。
// エラーを評価したり（return < 0）、他の情報を取得したりできます。
// 例えば 'puts' は出力した文字数を返します。
//
// これがただの理論にならないように、今すぐ始めて
// Zig から C 関数を呼び出してみましょう。

// お馴染みの Zig の "import"
const std = @import("std");

// C の新しい import
const c = @cImport({
    @cInclude("unistd.h");
});

pub fn main() void {

    // Zig Builder で評価できるテキストを出力するために、
    // エラー出力に書き込む必要があります。
    // Zig では "std.debug.print" を使い、C ではファイルディスクリプタ
    // つまりエラーコンソール用の 2 を指定できます。
    //
    // この演習では 'write' を使って17文字を出力しますが、
    // まだ何かが足りません...
    const c_res = write(2, "Hello C from Zig!", 17);

    // C からの結果を見てみましょう：
    std.debug.print(" - C result is {d} chars written.\n", .{c_res});
}
//
// C 関数を使ってコンパイルする際に考慮すべきことがあります。
// Zig コンパイラが対応するライブラリを含めるべきだということを
// 知っている必要があります。そのため、このようなプログラムには
// "lc" パラメータをつけてコンパイラを呼び出します。
// 例：「zig run -lc hello_c.zig」
//
