//
// C 関数は、まだ同等の Zig 関数が存在しない場合によく使われます。
// まあ、それはどんどん少なくなっています。;-)
//
// C 関数の統合は非常に簡単なため、前の演習で見たように、
// 自分のプログラムに非常に多くの C 関数を活用するのは自然なことです。
// 例として：
//
// 765.2 度という角度が与えられているとします。それを正規化したい場合、
// 正しい角度を得るために X * 360 度を引く必要があります。
// どうすればよいでしょうか？良い方法はモジュロ関数を使うことです。
// しかし「765.2 % 360」と書いても、コンパイル時に知られている
// 浮動小数点値にしか機能しません。
// Zig では代わりに @mod(a, b) を使います。
//
// ここでは Zig ではできず、標準ライブラリの C 関数のみで
// できると仮定してみましょう。ライブラリ "math" には
// "fmod" という関数があります。"f" は浮動小数点を意味し、
// 実数のモジュロを解けることを意味します。この関数で
// 角度を正規化できるはずです。
// やってみましょう。

const std = @import("std");

const c = @cImport({
    // ここに何が必要ですか？
    ???
});

pub fn main() !void {
    const angle = 765.2;
    const circle = 360;

    // 正規化された角度を得るために C 関数 'fmod' を呼び出します。
    const result = c.fmod(angle, circle);

    // 望む精度と小数点以下の桁数を切り捨てるためにフォーマッターを使います
    std.debug.print("The normalized angle of {d: >3.1} degrees is {d: >3.1} degrees.\n", .{ angle, result });
}
