//
// Zig 言語は急速に開発が進んでおり、言語構造を継続的に
// 改善しています。Ziglings もそれに合わせて進化しています。
//
// バージョン 0.11 まで、Zig の 'for' ループは C スタイルの
// 「for(a;b;c)」の機能を直接再現していませんでした。
// これは数値シーケンスのイテレーションに非常に適したものです。
//
// 代わりに、カウンターを使った 'while' ループが不格好に
// その役割を担っていました：
//
//     var i: usize = 0;
//     while (i < 10) : (i += 1) {
//         // ここで変数 'i' は 0 から 9 の各値を持ちます。
//     }
//
// しかし今は輝かしい未来にいて、Zig の 'for' ループは
// 次の形を取れるようになりました：
//
//     for (0..10) |i| {
//         // ここで変数 'i' は 0 から 9 の各値を持ちます。
//     }
//
// この例を理解する鍵は、'0..9' が新しい範囲構文を
// 使っていることを知ることです：
//
//     0..10 は 0 から 9 の範囲
//     1..4  は 1 から 3 の範囲
//
//     重要：終端の値は除外されます。
//
// 現時点では、ループ内の範囲は 'for' ループでのみサポートされています。
//
// 演習13を覚えていますか？次のように数値シーケンスを出力していました：
//
//     var n: u32 = 1;
//
//     // 3 または 5 で割り切れない 1 から 20 の間のすべての数を出力したい。
//     while (n <= 20) : (n += 1) {
//         // '%' 記号は「モジュロ」演算子で
//         // 除算後の余りを返します。
//         if (n % 3 == 0) continue;
//         if (n % 5 == 0) continue;
//         std.debug.print("{} ", .{n});
//     }
//
//  その演習を再実装するために 'for' の新しい形を試してみましょう：
//
const std = @import("std");

pub fn main() void {

    // 3 または 5 で割り切れない 1 から 20 の間のすべての数を出力したい。
    for (???) |n| {

        // '%' 記号は「モジュロ」演算子で
        // 除算後の余りを返します。
        if (n % 3 == 0) continue;
        if (n % 5 == 0) continue;
        std.debug.print("{} ", .{n});
    }

    std.debug.print("\n", .{});

    // 1 から 15 までのすべての数も出力しましょう
    for (???) |n| {
        std.debug.print("{} ", .{n});
    }
    std.debug.print("\n", .{});
}
//
// 少し nice になりましたね？
//
// もちろん、'while' と 'for' にはそれぞれ異なる利点があります。
// 演習11、12、14 は 'while' を 'for' に切り替えても
// 簡単にはなりません。
