//
// ビット操作のもう一つの便利な応用は、ビットをフラグとして設定することです。
// これは特に、何かのリストを処理して各エントリの状態を保存する場合に便利です。
// 例えば、数値のリストで各素数にフラグを設定するような場合です。
//
// 例として、ExercismのPangramエクササイズを取り上げましょう：
// https://exercism.org/tracks/zig/exercises/pangram
//
// パングラムとは、アルファベットのすべての文字を少なくとも1回使用した文章のことです。
// 大文字小文字を区別しないので、文字が小文字か大文字かは関係ありません。
// 最もよく知られている英語のパングラムは：
//
//           "The quick brown fox jumps over the lazy dog."
//
// パングラムに含まれる文字を選択するにはいくつかの方法があります
//（文字が1回または複数回出現しても関係ありません）。
//
// 例えば、bool型の配列を使って、文の中に見つかった各文字に対して
// アルファベット順（a=0; b=1; など）に'true'を設定することができます。
// しかし、これはメモリ効率も良くなく、特に速くもありません。
// 代わりに、原理的には非常に似たよりシンプルなアプローチを選びます：
// 少なくとも26ビットを持つ変数（例：u32）を定義し、
// 見つかった各文字に対して対応する位置のビットを設定します。
//
// Zigは標準ライブラリにこのための関数を提供していますが、
// これらの追加機能なしで解くことにします。結局、何かを学びたいのですから。
//
const std = @import("std");
const ascii = std.ascii;
const print = std.debug.print;

pub fn main() !void {
    // パングラムかどうかを確認しましょう
    print("Is this a pangram? {}!\n", .{isPangram("The quick brown fox jumps over the lazy dog.")});
}

fn isPangram(str: []const u8) bool {
    // まず文字列が少なくとも26文字あるか確認します
    if (str.len < 26) return false;

    // 26ビットが必要な32ビット変数を使います
    var bits: u32 = 0;

    // 文字列のすべての文字についてループします
    for (str) |c| {
        // アルファベット文字であれば
        if (ascii.isAscii(c) and ascii.isAlphabetic(c)) {
            // その位置のビットを設定します
            //
            // これには小さなトリックを使います：
            // ASCIIテーブルの文字は65から始まり順番に番号付けられているため、
            // 見つかった文字から最初の文字（この場合'a'）を引くだけで
            // 目的のビットの位置が得られます
            bits |= @as(u32, 1) << @truncate(ascii.toLower(c) - 'a');
        }
    }
    // 最後に26ビットすべてが設定されているか比較した結果を返します。
    // そうであれば、与えられた文字列がパングラムであることがわかります
    //
    // しかし、何と比較すればよいのでしょうか？
    return bits == 0x..???;
}
