//
// ターミナルは長年にわたって大きく進化してきました。点滅するCRTモニターの
// モノクロ表示から始まり、今日のモダンなターミナルエミュレーターへと
// 継続的に改善され、鮮明な画像、トゥルーカラー、フォント、合字、そして
// あらゆる言語の文字が使えるようになっています。
//
// 結果を見やすく整形し、情報をすばやく視覚的に理解できるようにすることが
// ユーザーの望みです。 <3
//
// Cは長年にわたって文字列フォーマットの標準を設定してきており、Zigも
// その流れに沿って日々成長しています。この成長のため、文字列フォーマットなどの
// 標準ライブラリの機能について公式ドキュメントはまだありません。
//
// したがって、Zigで文字列をフォーマットする方法を確実に学ぶには、
// print()関数のコメントが唯一の手段です：
//
//     https://ziglang.org/documentation/master/std/#std.Io.Writer.print
//
// Zigにはすでに非常に充実したフォーマットオプションがあります。
// これらはさまざまな方法で使用できますが、一般的には数値を
// さまざまなテキスト表現に変換するためのものです。結果は
// ターミナルへの直接出力に使ったり、後で使用するために保存したり、
// ファイルに書き込んだりすることができます。後者は大量のデータを
// 他のプログラムで処理する場合に便利です。
//
// Ziglingsではコンソールへの出力を扱います。
// しかし、ファイルのフォーマット指示は同じなので、
// ここで学んだことは普遍的に適用できます。
//
// Ziglingsでは"debug"出力に書き込むので、私たちの答えは
// 通常次のようになります：
//
//      print("Text {placeholder} another text \n", .{foo});
//
// この例でfooに置き換えられることに加えて、
// 文字列内の{placeholder}にはフォーマットを適用することもできます。
// それはどのように機能するのでしょうか？
//
// これは実際にはいくつかの段階で行われます。ある段階では、
// エスケープシーケンスが評価されます。最もよく見かけるもの
//（上の例を含む）は"\n"で、「改行」を意味します。
// このステートメントが見つかるたびに、出力に新しい行が開始されます。
// エスケープシーケンスを連続して書くこともでき、例えば"\n\n"は
// 2つの改行を引き起こします。
//
// ちなみに、これらのエスケープシーケンスの結果は
// ターミナルプログラムに直接渡されます。それらを制御コードに
// 変換する以外に、エスケープシーケンスはZigとは無関係です。
// Zigは「改行」や「タブ」や「ベル」については何も知りません。
//
// Zig自体が*実際に*行うフォーマットは、波括弧の中に
// あります："{placeholder}"。プレースホルダー内のフォーマット指示が、
// 対応する値（例：foo）の表示方法を決定します。
//
// これが面白いところで、print()はさまざまなフォーマット指示を受け入れます。
// 基本的にはそれ自体が小さな言語のようなものです。数値の例を示します：
//
//     print("Catch-0x{x:0>4}.", .{twenty_two});
//
// このフォーマット指示は先行ゼロ付きの16進数を出力します：
//
//     Catch-0x0016.
//
// または、次のように文字列を中央揃えにすることもできます：
//
//     print("{s:*^20}\n", .{"Hello!"});
//
// 出力：
//
//     *******Hello!*******
//
// フォーマットを活用してみましょう。私たちの生活に欠けているものは
// 1〜15のすべての数字の掛け算表だと判断しました。表を美しく
// 整えて、次のように数字をまっすぐな列に並べたいと思います：
//
//      X |  1   2   3   4   5  ...
//     ---+---+---+---+---+---+
//      1 |  1   2   3   4   5
//
//      2 |  2   4   6   8  10
//
//      3 |  3   6   9  12  15
//
//      4 |  4   8  12  16  20
//
//      5 |  5  10  15  20  25
//
//      ...
//
// 文字列フォーマットがなければ、数字の桁数が1〜3と異なるため、
// これはより難しい課題になります。しかし、フォーマットがそれを助けてくれます。
//
const std = @import("std");
const print = std.debug.print;

pub fn main() !void {
    // 掛け算する最大の数
    const size = 15;

    // ヘッダーを出力します：
    //
    // 対角線のために最初に'X'を1つ出力します。
    print("\n X |", .{});

    // 1からsizeまでのすべての数字のヘッダー行。
    for (0..size) |n| {
        print("{d:>3} ", .{n + 1});
    }
    print("\n", .{});

    // ヘッダー列のルール線。
    var n: u8 = 0;
    while (n <= size) : (n += 1) {
        print("---+", .{});
    }
    print("\n", .{});

    // そして実際の表です。（きれいにフォーマットされた表ほど
    // 美しいものはありませんか？）
    for (0..size) |a| {
        print("{d:>2} |", .{a + 1});

        for (0..size) |b| {
            // 列をまっすぐにするにはどのフォーマットが必要でしょうか？
            print("{???} ", .{(a + 1) * (b + 1)});
        }

        // 各行の後に2つの改行を使います：
        print("\n\n", .{});
    }
}
