//
// `for`ループは配列やスライスのすべての要素に対して
// アクションを実行できることを学びました。
//
// より最近では、数値シーケンスを繰り返すための
// 範囲指定もサポートしていることを発見しました。
//
// これは`for`ループのより一般的な機能の一部です：
// 1つ以上の「オブジェクト」（配列、スライス、または範囲）を
// ループします。
//
// 実際、エクササイズ016でも複数のオブジェクトを使用しており、
// 配列と数値インデックスの両方を繰り返しました。
// 当時は動作が少し異なっていたため、エクササイズは
// 事後に少し修正が必要でした。
//
//     for (bits, 0..) |bit, i| { ... }
//
// 2つのリストを持つ'for'ループの一般的な形式は：
//
//     for (list_a, list_b) |a, b| {
//         // ここではlist_aとlist_bの最初のアイテム、
//         // 次にそれぞれの2番目のアイテム、3番目のアイテムと続きます...
//     }
//
// これの本当に素晴らしいところは、これらのリストの*いずれか*に対しても
// インデックスを追跡したりメモリポインタを進めたりする必要がないことです。
// そのエラーが起きやすい部分はすべてコンパイラが処理してくれます。
//
// 下に2つの配列を比較するプログラムがあります。
// 動作するようにしてください！
//
const std = @import("std");
const print = std.debug.print;

pub fn main() void {
    const hex_nums = [_]u8{ 0xb, 0x2a, 0x77 };
    const dec_nums = [_]u8{ 11, 42, 119 };

    for (hex_nums, ???) |hn, ???| {
        if (hn != dn) {
            print("Uh oh! Found a mismatch: {d} vs {d}\n", .{ hn, dn });
            return;
        }
    }

    print("Arrays match!\n", .{});
}
//
// 2つのリストの一方が他方より長い場合はどうなるでしょうか？
// 試してみてください！
