//
// 'for'ループは1つまたは2つのアイテムのループに限定されません。
// たくさんのアイテムで試してみましょう！
//
// しかしまず、今まで触れずにいた最後のことがあります：
// 最後の値を省略する特別な範囲です：
//
//     for ( things, 0.. ) |t, i| { ... }
//
// これで"things"の各アイテムに対して数値を取得したいことをZigに伝えます。
// 0から始まります。
//
// これらのインデックス範囲の優れた機能は、任意の数から始めることができることです。
// この例での"i"の最初の値は500、次に501、502と続きます：
//
//     for ( things, 500.. ) |t, i| { ... }
//
// RPGキャラクターを覚えていますか？彼らには以下の
// プロパティがあり、struct型に保存されていました：
//
//     class
//     gold
//     experience
//
// これから行うのは同じRPGキャラクターデータを保存することですが、
// 各プロパティを別々の配列に保存します。
//
// 少し不格好に見えるかもしれませんが、付き合ってください。
//
// 各キャラクターのプロパティを持つ番号付きキャラクターリストを
// 出力するプログラムを書き始めましたが、少し手助けが必要です：
//
const std = @import("std");
const print = std.debug.print;

// これは以前見たキャラクターロールのenumです。
const Role = enum {
    wizard,
    thief,
    bard,
    warrior,
};

pub fn main() void {
    // 以下が3つの「プロパティ」配列です：
    const roles = [4]Role{ .wizard, .bard, .bard, .warrior };
    const gold = [4]u16{ 25, 11, 5, 7392 };
    const experience = [4]u8{ 40, 17, 55, 21 };

    // リストの番号を0ではなく1から始めたいです。
    // どうすればよいでしょうか？
    for (roles, gold, experience, ???) |c, g, e, i| {
        const role_name = switch (c) {
            .wizard => "Wizard",
            .thief => "Thief",
            .bard => "Bard",
            .warrior => "Warrior",
        };

        std.debug.print("{d}. {s} (Gold: {d}, XP: {d})\n", .{
            i,
            role_name,
            g,
            e,
        });
    }
}
//
// ちなみに、このようにキャラクターデータを配列に保存することは、
// マルチオブジェクト'for'ループを示す*だけの*馬鹿げた方法ではありません。
//
// *また*「データ指向設計」と呼ばれる概念を紹介する馬鹿げた方法でもあります。
//
// これが何についてのものかの直感を築くためにメタファーを使いましょう：
//
// ガラス玉3個、スプーン3本、羽根3枚を魔法の袋から取り出す
// タスクを与えられたとします。ただし、手で取ることはできません。
// 代わりに、玉用スクープ、スプーン磁石、羽根ばさみを使って
// 各種類のオブジェクトを取り出す必要があります。
//
// さて、魔法の袋を使うとしたら：
//
// A. アイテムをクラスタでグループ化して、玉1個、スプーン1本、
//    羽根1枚の順に取り出す必要がある。
//
//    または
//
// B. アイテムを種類ごとにグループ化して、玉をすべて一度に取り出し、
//    次にスプーンをすべて、そして羽根をすべて取り出せる。
//
// このメタファーが機能しているなら、'B'のオプションの方が
// はるかに効率的であることが明らかなはずです。
//
// 当然のことながら、データをシーケンシャルかつ均一な方法で
// 保存・使用することは、現代のCPUにとっても効率的です。
//
// 数十年のOOPの慣行により、異なるデータ型を混合型の「オブジェクト」に
// まとめることが人間の思考に合っているとして広まりました。
// データ指向設計はコンピュータにとって効率的な方法でデータを型ごとにグループ化します。
//
// 巧みな言語設計によって、両方を手に入れられるかもしれません。
//
// Zigコミュニティでは、このグループ化の違いを
// "Array of Structs"（AoS）対"Struct of Arrays"（SoA）という用語で表現することがあります。
//
// これらの2つの設計を実際に想像するには、3種類の異なるデータ型を含む
// RPGキャラクターstructの配列（AoS）と、上のエクササイズのように
// 各データ型の配列を3つ含む単一のRPGキャラクターstruct（SoA）を
// 比較してみてください。
//
// 「データ指向設計」のより実践的な応用については、
// Zigの作者Andrew Kelleyの次の講演をご覧ください：
// https://vimeo.com/649009599
//
