//
// Zigの大きな利点の一つは、独自のテストシステムの統合です。
// これにより、テスト駆動開発（TDD）の哲学を完璧に実装できます。
// Zigは他の言語よりも一歩進んでおり、テストをソースファイルに直接含めることができます。
//
// これにはいくつかの利点があります。一方では、ソースコードと関連する
// テストコードの両方を一つのファイルに持つことで、はるかに明確になります。
// 他方では、関数が何をするべきかを正確に理解したい第三者にとって、
// ソース内のテストを確認して両方を比較できるため、ずっと簡単になります。
//
// 特にZigの標準ライブラリがどのように機能するかを理解したい場合、
// このアプローチは非常に役立ちます。さらに、Zigコミュニティにバグを
// 報告したい場合、テストを含む小さな例でそれを説明するのに非常に実用的です。
//
// したがって、このエクササイズではZigのテストの基本を扱います。
// 基本的に、テストは次のように機能します：特定のパラメータを関数に渡すと、
// 戻り値（結果）が得られます。これは期待値と比較されます。
// 両方の値が一致すれば、テストは合格します。そうでなければエラーメッセージが表示されます。
//
//          testing.expect(foo(param1, param2) == expected);
//
// 他の比較も可能で、偏差やエラーを引き起こすこともできます。
// 関数の適切な動作をテストが確認するために使用されます。
//
// テストはZigのビルドシステムで実行するか、"zig test xyz.zig"を使って
// 個々のモジュールに直接適用することができます。
//
// どちらもスクリプト駆動で自動的にテストを実行するために使用できます。
// 例えば、Gitリポジトリにチェックインした後などです。
// これはZiglingsでも広く活用されています。
//
const std = @import("std");
const testing = std.testing;

// これは渡されたパラメータから合計を計算して返すシンプルな関数です。
fn add(a: f16, b: f16) f16 {
    return a + b;
}

// 関連するテストです。常に"test"キーワードで始まり、続いてテストのタスクの
// 説明が来ます。その後に波括弧でテストケースが続きます。
test "add" {

    // 最初のテストは'41'と'1'の合計が'42'になるか確認します。これは正しいです。
    try testing.expect(add(41, 1) == 42);

    // このテストを行う別の方法は次のとおりです：
    try testing.expectEqual(42, add(41, 1));

    // 今度は負の数の加算のテストです：
    try testing.expect(add(5, -4) == 1);

    // そして浮動小数点の演算：
    try testing.expect(add(1.5, 1.5) == 3);
}

// 2つのパラメータの減算結果を返す別のシンプルな関数です。
fn sub(a: f16, b: f16) f16 {
    return a - b;
}

// 対応するテストは前のものとあまり変わりません。ただし、
// 修正が必要なエラーが含まれています。
test "sub" {
    try testing.expect(sub(10, 5) == 6);

    try testing.expect(sub(3, 1.5) == 1.5);
}

// この関数は分子を分母で割ります。ここで重要なのは
// 分母がゼロであってはならないことです。これがチェックされ、
// 発生した場合はエラーが返されます。
fn divide(a: f16, b: f16) !f16 {
    if (b == 0) return error.DivisionByZero;
    return a / b;
}

test "divide" {
    try testing.expect(divide(2, 2) catch unreachable == 1);
    try testing.expect(divide(-1, -1) catch unreachable == 1);
    try testing.expect(divide(10, 2) catch unreachable == 5);
    try testing.expect(divide(1, 3) catch unreachable == 0.3333333333333333);

    // 分母としてゼロを渡した場合に関数がエラーを返すかテストします。
    // しかし、どのエラーをテストすればよいでしょうか？
    try testing.expectError(error.???, divide(15, 0));
}
