//
// マルチスレッドの原則に慣れ親しんだので、
// 数学からの実践的な例に大胆に挑戦してみましょう。
// 円周率PIを十分な精度で求めます。
//
// これにはさまざまな方法があり、その中には数百年前のものもあります。
// 古い手法がこのエクササイズに驚くほど適しています。
// なぜなら当時の数学者たちは、今日の私たちが数秒で計算できるような
// 洒落たコンピュータを持っていなかったからです。
// もちろん、精度（小数点以下何桁が必要か）によって異なりますが。
// これらの古い手法は今でも紙と鉛筆で取り組めるので、
// 私たちが理解しやすいのです。
// 少なくとも私にとっては。 ;-)
//
// では、頭の中で数年前に戻りましょう。
// 1672年頃（詳しく知りたければWikipediaなどで調べてみてください）、
// 様々な数学者たちが再び円周率PIに近づく方法を発見しました。
// スコットランドの数学者グレゴリーとドイツの数学者ライプニッツ、
// そして数百年前にはインドの数学者マーダヴァがいました。
// 彼らは全員が独立して同じ公式を開発し、
// ライプニッツが1682年に雑誌「Acta Eruditorum」で発表しました。
// そのため、他の名前も今日よく使われていますが、
// この方法は「ライプニッツ級数」として知られるようになりました。
// 公式とその導出については詳しく説明せず、
// すぐに級数を扱います：
//
//        4     4     4     4     4
//  PI = --- - --- + --- - --- + --- ...
//        1     3     5     7     9
//
// 明らかにわかるように、この級数は整数4から始まり、
// より小さな4の部分を引いたり足したりすることで円周率に近づきます。
// 学校でPI = 3.14を習った人は多いですが、
// 他の桁を覚えている人は少なく、実際にはほとんど必要ありません。
// なぜなら、精度が必要ない場合か、非常に正確な定数として
// 数値が格納された計算機を使う場合がほとんどだからです。
// しかし、どこかでこの定数は計算されており、今私たちも同じことをしています。
// この時点での疑問は、どの精度に対していくつの部分値を計算する必要があるかです。
//
// 答えは歯ごたえがあります。小数点以下8桁を得るには
// 1,000,000,000個の部分値が必要です。そして追加の桁ごとにゼロを一つ追加する必要があります。
// 高速なコンピュータでも、本当に多くの桁になるとCPUが少し熱くなります。
// しかし、8桁で今は十分です。原理を理解したいのであって、
// それ以上は必要ありませんよね？
//
// すでに発見したように、ライプニッツ級数は個々の部分値の間が
// 固定距離2の級数です。これにより、単純なループを適用しやすくなります。
// n = 1から始めると（今はあまり便利ではありませんが）、
// 各ラウンドで常に2を加える必要があります。
// しかし待ってください！部分値は交互に足したり引いたりされます。
// これも1つのループで実現できますが、あまりエレガントではありません。
// 2つのCPUに分割することも意味があります。一方は正の値を計算し、
// もう一方は負の値を計算します。こうして2つのスレッドを起動して
// 最後にすべてを合計すれば完了です。
// 正または負の値のみを計算する場合、距離は2倍、つまり4になることを覚えておいてください。
//
// 全体に本当の学習効果を持たせるために、最初のスレッド呼び出しは
// 指定されており、2番目を作成する必要があります。
// でも心配しないでください、うまくいきますよ。 :-)
//
const std = @import("std");

pub fn main() !void {
    const count = 1_000_000_000;
    var pi_plus: f64 = 0;
    var pi_minus: f64 = 0;

    {
        // 正の数を計算するための最初のスレッド。
        const handle1 = try std.Thread.spawn(.{}, thread_pi, .{ &pi_plus, 5, count });
        defer handle1.join();

        // 負の数を計算するための2番目のスレッド。
        ???

    }
    // ここで結果を合計します。
    std.debug.print("PI ≈ {d:.8}\n", .{4 + pi_plus - pi_minus});
}

fn thread_pi(pi: *f64, begin: u64, end: u64) !void {
    var n: u64 = begin;
    while (n < end) : (n += 4) {
        pi.* += 4 / @as(f64, @floatFromInt(n));
    }
}
// 必要に応じてループの繰り返し回数を増やすことができます。
// これにより桁数が向上します。
//
// ただし注意：
// 並列処理が本当にその強みを発揮するには、
// コンパイラに作成時に"-O ReleaseFast"フラグを渡す必要があります。
// そうしないとデバッグ関数が速度を大幅に低下させ、
// 実行中に秒が分になってしまいます。
//
// また、"print"のフォーマット制限を削除する必要があります。
// そうしないと追加の桁を見ることができません。
//
// count = 10_000_000_000_000 の場合、以下が表示されるはずです：
// 3.141592653589
