// Ziglingsでは、forループを使って配列に対して計算を繰り返す
// いくつかの方法を見てきました。
//
// forループはこの種のタスクには一般的に優れていますが、
// CPUの能力を十分に活用できない場合があります。
//
// 最近のCPUのほとんどは、レジスタ内で複数の計算を
// 同時に実行できる命令を持っています。
// これらは「単一命令、複数データ」（SIMD）命令として知られています。
// SIMD命令はコードのパフォーマンスを大幅に向上させることができます。
//
// その理由を理解するために、4つの（変化する）f32浮動小数点数の
// 平方根を求めるプログラムを考えてみましょう。
//
// 単純なコンパイラはプログラムを受け取り、各平方根を順番に計算する
// 機械語を生成します。現代のCPUのほとんどのレジスタは64ビットなので、
// 各浮動小数点数が64ビットレジスタに移動し、以下が4回起こると想像できます：
//
//            32ビット   32ビット
//          +-------------------+
// レジスタ  |    0    |    x    |
//          +-------------------+
//
//                    |
//           [SQRT命令]
//                    V
//
//          +-------------------+
//          |    0    | sqrt(x) |
//          +-------------------+
//
// レジスタの半分には何も起きていない空白データが含まれていることに
// 注目してください。なんと無駄なことでしょう！
// その空間を代わりに使えたらどうでしょうか？これがSIMDの核心にある考えです。
//
// 最新のCPUのほとんどはSIMD命令実行のための少なくとも128ビットの
// 専用レジスタを持っています。128ビットSIMDレジスタを持つマシンでは、
// スマートなコンパイラは上記のように4つのsqrt命令を発行せず、
// 浮動小数点数を単一の128ビットレジスタにパックし、
// 単一の「パックされた」sqrt命令を実行して
// すべての平方根計算を一度に行う可能性が高いです。
//
// 例えば：
//
//
//             32ビット  32ビット  32ビット  32ビット
//           +---------------------------------------+
// レジスタ   |   4.0   |   9.0   |  25.0   |  49.0   |
//           +---------------------------------------+
//
//                              |
//                  [SIMD SQRT命令]
//                              V
//
//           +---------------------------------------+
// レジスタ   |   2.0   |   3.0   |   5.0   |   7.0   |
//           +---------------------------------------+
//
// かっこいいですよね？
//
// SIMD命令を使用するコードは、使用しないコードよりも通常高性能です。
// Zigはパフォーマンスを非常に重視しているため、SIMDのビルトインサポートがあります。
// SIMD命令を直接サポートするデータ構造があります：
//
//                        +-----------+
//                        |  ベクタ   |
//                        +-----------+
//
// Zigでベクタに対して行われる操作は、可能な限りSIMD命令を使用して並列で実行されます。
//
// Zigでベクタを定義するのは簡単です。ライブラリのインポートは不要です。
const v1 = @Vector(3, i32){ 1, 10, 100 };
const v2 = @Vector(3, f32){ 2.0, 3.0, 5.0 };

// ベクタは基底型と同じビルトイン演算子をサポートします。
const v3 = v1 + v1; // {   2,  20,  200};
const v4 = v2 * v2; // { 4.0, 9.0, 25.0};

// 基底型に適用される組み込み関数は通常ベクタにも拡張されます。
const v5: @Vector(3, f32) = @floatFromInt(v3); // { 2.0,  20.0,  200.0}
const v6 = v4 - v5; // { 2.0, -11.0, -175.0}
const v7 = @abs(v6); // { 2.0,  11.0,  175.0}

// 定数ベクタを作成してベクタを縮約することができます。
const v8: @Vector(4, u8) = @splat(2); // { 2, 2, 2, 2}
const v8_sum = @reduce(.Add, v8); // 8
const v8_min = @reduce(.Min, v8); // 2

// 固定長配列はベクタに自動的に割り当てられます（その逆も同様）。
const single_digit_primes = [4]i8{ 2, 3, 5, 7 };
const prime_vector: @Vector(4, i8) = single_digit_primes;

// ではベクタを使ってコードを簡略化・最適化してみましょう！
//
// Ewaは4つのf32のリストを頻繁に比較するプログラムを書いています。
// Ewaはリストが似ていると予想していて、リスト間の最大のペアワイズ差を
// 求めたいと思っています。
//
// Ewaはこれを把握するために以下の関数を書きました。

fn calcMaxPairwiseDiffOld(list1: [4]f32, list2: [4]f32) f32 {
    var max_diff: f32 = 0;
    for (list1, list2) |n1, n2| {
        const abs_diff = @abs(n1 - n2);
        if (abs_diff > max_diff) {
            max_diff = abs_diff;
        }
    }
    return max_diff;
}

// EwaはZigのベクタについて聞き、新しいベクタ版の関数を書き始めましたが、
// 行き詰まっています！
//
// Ewaがベクタ版を完成させるのを手伝ってください！上記の例が役立つはずです。

const Vec4 = @Vector(4, f32);
fn calcMaxPairwiseDiffNew(a: Vec4, b: Vec4) f32 {
    const abs_diff_vec = ???;
    const max_diff = @reduce(???, abs_diff_vec);
    return max_diff;
}

// かなりシンプルになりました！関数を1行で書いても読みやすいままです。
//
// 関数全体がベクタ演算で表現されるようになったので、
// Zigコンパイラはこれを強力なSIMD命令を活用して多くの計算を
// 並列で実行する機械語に簡単にコンパイルできます。

const std = @import("std");
const print = std.debug.print;

pub fn main() void {
    const l1 = [4]f32{ 3.141, 2.718, 0.577, 1.000 };
    const l2 = [4]f32{ 3.154, 2.707, 0.591, 0.993 };
    const mpd_old = calcMaxPairwiseDiffOld(l1, l2);
    const mpd_new = calcMaxPairwiseDiffNew(l1, l2);
    print("Max difference (old fn): {d: >5.3}\n", .{mpd_old});
    print("Max difference (new fn): {d: >5.3}\n", .{mpd_new});
}
